# insurance-brms-rules

./: README.md  git-merger.sh  pom.xml
Insurance/: pom.xml
InsuranceDemo/: pom.xml
InsuranceDomain/: pom.xml
domain/: .project  pom.xml
domain/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
domain/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
insurance/: pom.xml
insurance-web-app/: .classpath  pom.xml
insurance-web-app/test-output/: index.html  testng-results.xml
insurance/src/main/resources/com/vizuri/insurance/: RiskRateRule_30.rdslr  calculate_quote_amount.gdst  calculate_quote_risk_score_card.scgd  calculate_quote_status_eligibility.drl  error_check_applicant.drl  error_check_property.drl  error_check_property_area.rdrl  fact_queries.drl  question_construction.gdst  question_construction_applicant.gdst  question_construction_property.gdst  question_customization.drl  setup_scorecard_input.drl  show_hide_questions.drl  sync_answers.drl  validation_check_applicant.drl  validation_check_property.drl  validation_check_required.drl
insurance/src/test/resources/com/vizuri/insurance/: Test-AreaNotCovered.scenario  Test-NotRewired.scenario
insurances/: project.imports
(+114 files in other folders)
