<org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>
  <name>MyScoreCard</name>
  <baselineScore>0.0</baselineScore>
  <initialScore>0.0</initialScore>
  <useReasonCodes>false</useReasonCodes>
  <factName>Quote</factName>
  <fieldName>riskRate</fieldName>
  <reasonCodesAlgorithm>none</reasonCodesAlgorithm>
  <reasonCodeField></reasonCodeField>
  <characteristics>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>ScoreCardInput</fact>
      <field>filedForBankrupcy</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>N/A</value>
          <partialScore>10.0</partialScore>
          <reasonCode></reasonCode>
          <operator>true</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>BankrupcyCheck</name>
      <dataType>boolean</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>ScoreCardInput</fact>
      <field>fraud</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>N/A</value>
          <partialScore>20.0</partialScore>
          <reasonCode></reasonCode>
          <operator>true</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>FraudCheck</name>
      <dataType>boolean</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>ScoreCardInput</fact>
      <field>propertyAge</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>15</value>
          <partialScore>5.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&lt;=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>15,20</value>
          <partialScore>10.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;..&lt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>20,30</value>
          <partialScore>15.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;=..&lt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>30,50</value>
          <partialScore>20.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;=..&lt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>50</value>
          <partialScore>25.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>PropertyAgeCheck</name>
      <dataType>double</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>ScoreCardInput</fact>
      <field>propertyRoofAge</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>0,5</value>
          <partialScore>1.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;..&lt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>5,10</value>
          <partialScore>2.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;=..&lt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>10,24</value>
          <partialScore>5.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;=..&lt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>24</value>
          <partialScore>10.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>PropertyRoofAgeCheck</name>
      <dataType>double</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>ScoreCardInput</fact>
      <field>childCareBusinessExists</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>N/A</value>
          <partialScore>10.0</partialScore>
          <reasonCode></reasonCode>
          <operator>true</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>PropertyBusinessCheck</name>
      <dataType>boolean</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
  </characteristics>
  <packageName>com.vizuri.insurance</packageName>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>java.lang.Boolean</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.vizuri.insurance.domain.Quote</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.vizuri.insurance.domain.ScoreCardInput</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <agendaGroup></agendaGroup>
  <ruleFlowGroup></ruleFlowGroup>
</org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>