<decision-table52>
  <tableName>Questions</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>101</width>
  </descriptionCol>
  <metadataCols>
    <metadata-column52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <metadata>Answer Type</metadata>
    </metadata-column52>
    <metadata-column52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <metadata>Group</metadata>
    </metadata-column52>
    <metadata-column52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <metadata>Attribute Value</metadata>
    </metadata-column52>
    <metadata-column52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <metadata>Required</metadata>
    </metadata-column52>
  </metadataCols>
  <attributeCols/>
  <conditionPatterns/>
  <actionCols/>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.vizuri.insurance.domain.Property</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.vizuri.insurance.domain.Applicant</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.vizuri.insurance</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <data/>
</decision-table52>