<org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>
  <name>RiskScore</name>
  <baselineScore>0.0</baselineScore>
  <initialScore>0.0</initialScore>
  <useReasonCodes>false</useReasonCodes>
  <factName>Property</factName>
  <fieldName>totalScore</fieldName>
  <reasonCodesAlgorithm></reasonCodesAlgorithm>
  <reasonCodeField></reasonCodeField>
  <characteristics>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>Property</fact>
      <field>age</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>5</value>
          <partialScore>0.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&lt;=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name></name>
      <dataType>double</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
  </characteristics>
  <packageName>com.vizuri.insurance</packageName>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>org.drools.scorecards.example.Property</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <agendaGroup></agendaGroup>
  <ruleFlowGroup></ruleFlowGroup>
</org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>