<org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>
  <name>testscore</name>
  <baselineScore>0.0</baselineScore>
  <initialScore>0.0</initialScore>
  <useReasonCodes>false</useReasonCodes>
  <factName>Quote</factName>
  <fieldName>riskRate</fieldName>
  <reasonCodesAlgorithm>pointsAbove</reasonCodesAlgorithm>
  <reasonCodeField></reasonCodeField>
  <characteristics>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>Property</fact>
      <field>age</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>0</value>
          <partialScore>1.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>PropertAge</name>
      <dataType>double</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
  </characteristics>
  <packageName>com.vizuri.insurance.score</packageName>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.vizuri.insurance.domain.Quote</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.vizuri.insurance.domain.Property</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <agendaGroup>scoretest</agendaGroup>
  <ruleFlowGroup></ruleFlowGroup>
</org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>